{
  "name": "marn-express-initializer",
  "version": "1.0.2",
  "description": "Custom project initializer for Code Biruni ecosystem",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robiu-Sani/marn-express-initializer.git"
  },
  "bugs": {
    "url": "https://github.com/Robiu-Sani/marn-express-initializer/issues"
  },
  "homepage": "https://marn-express-initializer.vercel.app",
  "bin": {
    "marn-express-initializer": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "mern",
    "nextjs",
    "express",
    "mongodb",
    "node",
    "react",
    "starter-kit",
    "boilerplate",
    "project-generator",
    "automation",
    "backend-setup",
    "fullstack",
    "code-biruni",
    "api-starter",
    "scaffolding-tool"
  ],
  "author": "Robius Sani",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "degit": "^2.8.4",
    "enquirer": "^2.4.1",
    "ora": "^8.0.0",
    "picocolors": "^1.1.1"
  }
}
